<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			#bigbox{
				width: 300px;
				height: 200px;
				overflow: hidden;
				position: relative;
			}
			#box {
				width: 1800px;
				height: 200px;
				position: absolute;
				left: 0;
				top: 0;
				/*overflow: hidden;*/
			}
			
			.a {
				width: 300px;
				height: 200px;
				float: left;
			}
			
			#box1 {
				background: blue;
			}
			
			#box2 {
				background: red;
			}
			
			#box3 {
				background: black;
			}
			
			#box4 {
				background: green;
			}
			
			#box5 {
				background: yellow;
			}
			@keyframes lunbo{
				0% {}
			}
		</style>
	</head>

	<body>
		<div id="bigbox">
			<div id="box">
				<div id="box1" class="a">

				</div>
				<div id="box2" class="a">

				</div>
				<div id="box3" class="a">

				</div>
				<div id="box4" class="a">

				</div>
				<div id="box5" class="a">

				</div>
				<div id="box1" class="a">

				</div>
			</div>

		</div>
	</body>

</html>